# Excel_Or_CSV_To_GoogleSheet_Or_Db

./: Excel _Or_CSV_To_GoogleSheet.sln  README.md
Excel _Or_CSV_To_GoogleSheet/: CreateDb.fs  CreateDbForTestingPurposes.fs  Csv.fs  Excel _Or_CSV_To_GoogleSheet.fsproj  Excel.fs  MyTypes.fs  ROP_Functions.fs  Start.fs  StartForTestingPurposes.fs
Excel _Or_CSV_To_GoogleSheet/DLLSourceCode/: GoogleSheetsHelper.cs  WritingToGoogleSheets.cs
